DROP VIEW view_person;
DROP VIEW view_employee;
DROP VIEW view_manager;
DROP VIEW view_project_emp;

CREATE VIEW view_person as
SELECT type, person_id, name, ssnum, gender, birth_date, address, city, state, zip
FROM sim_person;

CREATE VIEW view_employee as
SELECT type, person_id, name, ssnum, gender, birth_date, address, city, state, zip, hire_date, salary, status
FROM sim_person
WHERE type = 'Employee' or type = 'Manager' or type = 'Project Employee';

CREATE VIEW view_manager as
SELECT type, person_id, name, ssnum, gender, birth_date, address, city, state, zip, hire_date, salary, status, title, bonus, sim_dept_dept_id
FROM sim_person
WHERE type = 'Manager';

CREATE VIEW view_project_emp as
SELECT type, person_id, name, ssnum, gender, birth_date, address, city, state, zip, hire_date, salary, status, title, rating, sim_dept_dept_id
FROM sim_person
WHERE type = 'Project Employee';