DROP SEQUENCE SIM_Person_seq ; 
create sequence SIM_Person_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_Person_PK_trig 
; 

create or replace trigger SIM_Person_PK_trig 
before insert on SIM_Person
for each row 
begin 
select SIM_Person_seq.nextval into :new.person_id from dual; 
end; 
/

DROP SEQUENCE SIM_dept_seq ; 
create sequence SIM_dept_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_dept_PK_trig 
; 

create or replace trigger SIM_dept_PK_trig 
before insert on SIM_dept
for each row 
begin 
select SIM_dept_seq.nextval into :new.dept_id from dual; 
end; 
/

DROP SEQUENCE SIM_manager_seq ; 
create sequence SIM_manager_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_manager_PK_trig 
; 

create or replace trigger SIM_manager_PK_trig 
before insert on SIM_manager
for each row 
begin 
select SIM_manager_seq.nextval into :new.man_id from dual; 
end; 
/

DROP SEQUENCE SIM_project_seq ; 
create sequence SIM_project_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_project_PK_trig 
; 

create or replace trigger SIM_project_PK_trig 
before insert on SIM_project
for each row 
begin 
select SIM_project_seq.nextval into :new.project_id from dual; 
end; 
/

DROP SEQUENCE SIM_project_emp_seq ; 
create sequence SIM_project_emp_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_project_emp_PK_trig 
; 

create or replace trigger SIM_project_emp_PK_trig 
before insert on SIM_project_emp
for each row 
begin 
select SIM_project_emp_seq.nextval into :new.pemp_id from dual; 
end; 
/

DROP INDEX SIM_manager_man_id_FK_0 ;
CREATE INDEX SIM_manager_man_id_FK_0 ON SIM_Person(SIM_manager_man_id) ;
DROP INDEX SIM_project_emp_pemp_i_FK_1 ;
CREATE INDEX SIM_project_emp_pemp_i_FK_1 ON SIM_Person(SIM_project_emp_pemp_id) ;
DROP INDEX SIM_project_project_id_FK_2 ;
CREATE INDEX SIM_project_project_id_FK_2 ON SIM_contri(SIM_project_project_id) ;
DROP INDEX SIM_project_emp_pemp_i_FK_3 ;
CREATE INDEX SIM_project_emp_pemp_i_FK_3 ON SIM_contri(SIM_project_emp_pemp_id) ;
DROP INDEX SIM_manager_man_id_FK_4 ;
CREATE INDEX SIM_manager_man_id_FK_4 ON SIM_dept(SIM_manager_man_id) ;
DROP INDEX SIM_Person_person_id_FK_5 ;
CREATE INDEX SIM_Person_person_id_FK_5 ON SIM_manager(SIM_Person_person_id) ;
DROP INDEX SIM_dept_dept_id_FK_6 ;
CREATE INDEX SIM_dept_dept_id_FK_6 ON SIM_manager(SIM_dept_dept_id) ;
DROP INDEX SIM_dept_dept_id_FK_7 ;
CREATE INDEX SIM_dept_dept_id_FK_7 ON SIM_project(SIM_dept_dept_id) ;
DROP INDEX SIM_Person_person_id_FK_8 ;
CREATE INDEX SIM_Person_person_id_FK_8 ON SIM_project_emp(SIM_Person_person_id) ;
DROP INDEX SIM_dept_dept_id_FK_9 ;
CREATE INDEX SIM_dept_dept_id_FK_9 ON SIM_project_emp(SIM_dept_dept_id) ;
