<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="HW4Logical" id="27B402A4-4939-1269-2030-6F2C68848B95" version="3.5">
<createdBy>Christian</createdBy>
<createdTime>2015-02-17 20:16:57 UTC</createdTime>
<ownerDesignName>HW4Logical</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>27B402A4-4939-1269-2030-6F2C68848B95</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="E52A3F53-47E0-CAE3-F7B2-DAB474412888">
<designStoragePath>C:\Users\Christian\Dropbox\School\347\HW4\CS347_HW4\HW4_Logical</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="31DC0E38-915C-995F-8AEF-17C45557C41F">
<designStoragePath>C:\Users\Christian\Dropbox\School\347\HW4\CS347_HW4\HW4Logical</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>