<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="861BABEC-A084-2575-AB61-B3852EA2891C" name="SIM_Person" seqName="seg_0"/>
   <object objectType="Entity" objectID="FBAEFA8C-E073-63CB-26ED-4E1C56C6D017" name="SIM_contri" seqName="seg_0"/>
   <object objectType="Entity" objectID="D2CE3AA2-608C-A739-6915-4A5A7C8902C1" name="SIM_dept" seqName="seg_0"/>
   <object objectType="Entity" objectID="2D2ACD5E-E491-5CF3-32A0-C23896D1CCA6" name="SIM_project" seqName="seg_0"/>
   <object objectType="Relation" objectID="CA69B74D-93CC-5078-2D17-5B7A899804BD" name="Relation_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="6C47713C-4784-C6F7-FF77-BD32C4623FE4" name="r1" seqName="seg_0"/>
   <object objectType="Relation" objectID="EC6466CD-EC68-4943-29EC-F3E1FF3DC630" name="r3" seqName="seg_0"/>
   <object objectType="Relation" objectID="7A770EDF-343E-4DCC-687C-C43E73CD0C70" name="r6" seqName="seg_0"/>
   <object objectType="Relation" objectID="98BA385B-FCA3-0FEB-9645-6023F90427F1" name="r8" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>