<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5E84562C-89B8-5603-5906-C209136E2545" name="SIM_Person" seqName="seg_0"/>
   <object objectType="Table" objectID="498CCD6D-0B3A-8FD5-9D8F-1606ADC5AADF" name="SIM_contributor" seqName="seg_0"/>
   <object objectType="Table" objectID="3FFD14FE-1D4B-DF45-6886-1E2ECD658E3F" name="SIM_dept" seqName="seg_0"/>
   <object objectType="Table" objectID="65F0FFBB-8FF0-AC76-EB59-31790D9BD56E" name="SIM_manager" seqName="seg_0"/>
   <object objectType="Table" objectID="E29FFA2E-D230-9974-6FB4-1E23D362D0C4" name="SIM_project" seqName="seg_0"/>
   <object objectType="Table" objectID="8BDB2611-EE95-4E26-C31C-58B369C28029" name="SIM_project_emp" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="015A1E25-368A-5A83-3F76-3AA7BFFC9395" name="SIM_Person_SIM_manager_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0BD0FFC8-56AB-A092-968B-80E75E3F5479" name="SIM_Person_SIM_project_emp_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2DCF41F9-C7F8-3162-9A3A-76DCAAD0E24C" name="SIM_contributor_SIM_project_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6FA9D9EA-0095-9657-4863-F9B7E70C18D8" name="SIM_contributor_SIM_project_emp_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5CC3CA45-54A5-59D2-CDE1-6D727E3CB708" name="SIM_dept_SIM_manager_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="21D75E62-F0A6-5A48-C496-5FC0010B8801" name="SIM_manager_SIM_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="009405EC-A06C-1854-80D8-B50F2D7112EB" name="SIM_manager_SIM_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="18904819-6EE5-5D1C-CA36-49D0E00ADF66" name="SIM_project_SIM_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="603F6C32-E163-9F02-8A75-91BD05A7949D" name="SIM_project_emp_SIM_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C74877DE-59F0-4B1A-26D1-3663F74A7873" name="SIM_project_emp_SIM_dept_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>